<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/headerbackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:text="个人资料"
            android:textColor="#ffffff"
            android:textSize="25dp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/sc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:layout_above="@+id/button24"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="姓名一定要填写哦"
                android:textColor="@color/black">
            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <ImageView
                    android:id="@+id/imageid"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@mipmap/account"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" id："
                    android:textColor="#848484"
                    android:textSize="16dp"
                    android:layout_toRightOf="@+id/imageid"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:text=""
                    android:layout_below="@+id/id"
                    android:layout_toRightOf="@+id/imageid"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/divider2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <ImageView
                    android:id="@+id/imageView47"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@mipmap/gifts"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/xinyu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text=" 信誉分："
                    android:textColor="#848484"
                    android:textSize="16dp"
                    android:layout_toRightOf="@+id/imageView47"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:text=""
                    android:layout_below="@+id/xinyu"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/imageView47"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/divider2" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <ImageView
                    android:id="@+id/imageView41"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@mipmap/bussiness_card"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text=" 姓名："
                    android:textColor="#848484"
                    android:textSize="16dp"
                    android:layout_toRightOf="@+id/imageView41"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:inputType="textPersonName"
                    android:textColor="#1d1d26"
                    android:textSize="18dp"
                    android:layout_below="@+id/textView49"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/imageView41"
                    android:background="@null"
                    android:hint="请输入姓名"
                    android:maxLength="10"
                    android:textColorHint="#c5c6c6"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/divider2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">


                <ImageView
                    android:id="@+id/imageView42"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/email"
                    android:layout_marginLeft="15dp"/>


                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text=" 邮箱地址："
                    android:textColor="#848484"
                    android:textSize="16dp"
                    android:layout_toRightOf="@+id/imageView42"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/editText9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:inputType="textEmailAddress"
                    android:textColor="#1d1d26"
                    android:textSize="18dp"
                    android:layout_below="@+id/textView54"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/imageView42"
                    android:background="@null"
                    android:hint="请输入邮箱地址"
                    android:maxLength="25"
                    android:textColorHint="#c5c6c6"
                    />

            </RelativeLayout>



            <!-- 分割线 -->
            <ImageView
                android:id="@+id/imageView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/divider2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">


                <ImageView
                    android:id="@+id/imageView43"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@mipmap/office"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text=" 所属学校："
                    android:textColor="#848484"
                    android:textSize="16dp"
                    android:layout_toRightOf="@+id/imageView43"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/editTextSchool"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:inputType="textShortMessage"
                    android:textColor="#1d1d26"
                    android:textSize="18dp"
                    android:layout_below="@+id/school"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/imageView43"
                    android:background="@null"
                    android:text="中南大学"
                    android:textColorHint="#c5c6c6"
                    android:maxLength="15"/>

                <Spinner
                    android:id="@+id/chooseTextSchool"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/editTextSchool"
                    android:layout_toEndOf="@+id/school"
                    android:layout_toRightOf="@+id/school"
                    android:ems="10"
                    android:hint=""
                    android:inputType="textPersonName"
                    android:maxLength="15"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:entries="@array/spingarr"/>
            </RelativeLayout>
            <!-- 分割线 -->

            <ImageView
                android:id="@+id/imageView53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/divider2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">


                <ImageView
                    android:id="@+id/imageView44"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@mipmap/text"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text=" 个人简介："
                    android:textColor="#848484"
                    android:textSize="16dp"
                    android:layout_toRightOf="@+id/imageView44"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"  />

                <EditText
                    android:id="@+id/editTextIntroduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine"
                    android:textColor="#1d1d26"
                    android:textSize="18dp"
                    android:layout_below="@+id/textView48"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/imageView44"
                    android:background="@null"
                    android:hint="请输入简介"
                    android:textColorHint="#c5c6c6"
                    android:maxLength="50"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/divider2" />
        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/button24"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:text="提交修改"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        android:textSize="20dp" />


</RelativeLayout>
