<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/gardlient_background_btot">

        <RelativeLayout
            android:id="@+id/homepage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_homepage"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_centerHorizontal="true"
                android:layout_margin="4sp"
                android:src="@mipmap/homepage" />

            <TextView
                android:id="@+id/textview_homepage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_homepage"
                android:layout_centerHorizontal="true"
                android:text="评价"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/find"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_discovery"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_centerHorizontal="true"
                android:layout_margin="4sp"
                android:src="@mipmap/discovery" />

            <TextView
                android:id="@+id/textview_discovery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_discovery"
                android:layout_centerHorizontal="true"
                android:text="发现"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_mine"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_centerHorizontal="true"
                android:layout_margin="4sp"
                android:src="@mipmap/mine" />

            <TextView
                android:id="@+id/textview_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_mine"
                android:layout_centerHorizontal="true"
                android:text="我的"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>

